[gd_scene format=3 uid="uid://b1uwstcevcgx4"]

[ext_resource type="Script" uid="uid://bo2qiuuc6luv6" path="res://escenas/tuberia.gd" id="1_328xo"]
[ext_resource type="Texture2D" uid="uid://lthmlhotj7vm" path="res://flappy bird sprite(1).png" id="2_o76rj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4ndr"]
size = Vector2(47, 315)

[node name="Tuberia" type="Node2D" unique_id=1328633461]
script = ExtResource("1_328xo")

[node name="Tuberia" type="Area2D" parent="." unique_id=485360907]

[node name="Sprite2D2" type="Sprite2D" parent="Tuberia" unique_id=1015524019]
position = Vector2(0.50001526, 507)
rotation = 3.1415927
texture = ExtResource("2_o76rj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tuberia" unique_id=333495922]
position = Vector2(-0.49998474, 514)
shape = SubResource("RectangleShape2D_s4ndr")

[node name="Sprite2D" type="Sprite2D" parent="Tuberia" unique_id=1171792117]
position = Vector2(0.5, 59)
texture = ExtResource("2_o76rj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tuberia" unique_id=1240016049]
position = Vector2(4.5, 54)
shape = SubResource("RectangleShape2D_s4ndr")

[connection signal="body_entered" from="Tuberia" to="." method="_on_tuberia_body_entered"]
