[gd_scene format=3 uid="uid://d0agwtf6copro"]

[ext_resource type="Script" uid="uid://dylqc8bbhlnm5" path="res://boton_tienda.gd" id="1_nf7gx"]
[ext_resource type="FontFile" uid="uid://b36btblulwtcy" path="res://ArcadeClassic.ttf" id="2_mybik"]

[node name="Boton tienda" type="Node2D" unique_id=1742290738]
script = ExtResource("1_nf7gx")

[node name="Button" type="Button" parent="." unique_id=1017588694]
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("2_mybik")
flat = true
