[gd_scene format=3 uid="uid://4tsipd2gysvf"]

[ext_resource type="Script" uid="uid://bm8ksps51747d" path="res://escenas/area_2d.gd" id="1_63hr7"]
[ext_resource type="Texture2D" uid="uid://bgkjg74kjvacw" path="res://Undertale_-_Sprite_-_Gaster_Blaster.webp" id="1_rjq6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhbjh"]
size = Vector2(298.2103, 9.659583)

[node name="Area2D" type="Area2D" unique_id=1963897922]
script = ExtResource("1_63hr7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=459598623]
position = Vector2(324.11136, -1)
rotation = -3.1415925
scale = Vector2(1.9777224, -1.8634343)
shape = SubResource("RectangleShape2D_dhbjh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=207650048]
offset_left = 28.0
offset_top = -19.0
offset_right = 68.0
offset_bottom = 21.0
scale = Vector2(14.819392, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2073817374]
rotation = -1.5707964
scale = Vector2(0.33, 0.33)
texture = ExtResource("1_rjq6o")

[node name="Node2D" type="Node2D" parent="." unique_id=544571]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
