[gd_scene format=3 uid="uid://bfuambvf4k6pe"]

[ext_resource type="Texture2D" uid="uid://vevpo4j5vp0n" path="res://Sans.png" id="1_cprq4"]
[ext_resource type="Script" uid="uid://cc7hxhnjmm3dc" path="res://escenas/minigame_3.gd" id="1_vjftn"]
[ext_resource type="PackedScene" uid="uid://s838wlco2t0b" path="res://escenas/node_2d.tscn" id="2_2wlej"]
[ext_resource type="Texture2D" uid="uid://bq3dtnf12iypq" path="res://pixil-frame-0(20).png" id="3_j4i6n"]
[ext_resource type="Script" uid="uid://bpuwf22vr4aie" path="res://escenas/player.gd" id="5_ap6in"]
[ext_resource type="Texture2D" uid="uid://tnmufoyhllt6" path="res://Undertale.png" id="5_jeop2"]
[ext_resource type="Script" uid="uid://b678ax1dex382" path="res://escenas/hitbox.gd" id="7_wqqg4"]
[ext_resource type="AudioStream" uid="uid://cs3uhcfq7yy5y" path="res://Undertale - Megalovania.mp3" id="8_23qeu"]
[ext_resource type="Script" uid="uid://bqp3dbrtq6mon" path="res://escenas/audio_stream_player.gd" id="9_u8q48"]
[ext_resource type="AudioStream" uid="uid://3lusvh6xeueh" path="res://gaster_blaster_sound_effect_1.mp3" id="10_u8q48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjftn"]
size = Vector2(9.9999695, 200.72987)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap6in"]

[node name="minigame_3" type="Node2D" unique_id=1601632501]
script = ExtResource("1_vjftn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=162992676]
offset_right = 1163.0
offset_bottom = 654.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1919847680]
z_index = 1
offset_left = 506.99997
offset_top = 55.0
offset_right = 727.0
offset_bottom = 343.0
scale = Vector2(0.595, 0.595)
texture = ExtResource("1_cprq4")

[node name="ThemedTimer" parent="." unique_id=1194462491 instance=ExtResource("2_2wlej")]
position = Vector2(909, 124)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=14940634]
position = Vector2(447.99997, 316)
scale = Vector2(1.37, 1.37)

[node name="TextureRect2" type="TextureRect" parent="StaticBody2D" unique_id=794929231]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_j4i6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1776487036]
position = Vector2(5, 100.36496)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_vjftn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=713364591]
position = Vector2(194.89053, 99.270065)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_vjftn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=298737093]
position = Vector2(100.72994, 194.8905)
rotation = 1.5707964
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_vjftn")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=81012597]
position = Vector2(102.1898, 4.3795624)
rotation = 1.5707964
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_vjftn")

[node name="posiciones" type="Node2D" parent="." unique_id=481359692]

[node name="pos1" type="Marker2D" parent="posiciones" unique_id=517465822]
position = Vector2(369, 442)

[node name="pos2" type="Marker2D" parent="posiciones" unique_id=372900033]
position = Vector2(769, 338)

[node name="pos3" type="Marker2D" parent="posiciones" unique_id=20727396]
position = Vector2(402, 259)

[node name="pos4" type="Marker2D" parent="posiciones" unique_id=1309729753]
position = Vector2(745, 629)

[node name="Player" type="CharacterBody2D" parent="." unique_id=1858512679]
position = Vector2(587, 458)
script = ExtResource("5_ap6in")

[node name="Playercollision" type="CollisionShape2D" parent="Player" unique_id=432487809]
shape = SubResource("RectangleShape2D_ap6in")

[node name="Playersprite" type="Sprite2D" parent="Player" unique_id=1329146671]
scale = Vector2(0.02, 0.02)
texture = ExtResource("5_jeop2")

[node name="Area2D" type="Area2D" parent="Player" unique_id=135023290 groups=["hurtbox"]]
position = Vector2(-587, -458)
script = ExtResource("7_wqqg4")

[node name="Playercollision" type="CollisionShape2D" parent="Player/Area2D" unique_id=426906080]
position = Vector2(587, 458)
shape = SubResource("RectangleShape2D_ap6in")

[node name="musica" type="AudioStreamPlayer" parent="." unique_id=786926828]
stream = ExtResource("8_23qeu")
script = ExtResource("9_u8q48")

[node name="GasterBlasterSoundEffect1" type="AudioStreamPlayer" parent="." unique_id=1998557963]
stream = ExtResource("10_u8q48")
