[gd_scene format=3 uid="uid://dbeaq71tddc40"]

[ext_resource type="PackedScene" uid="uid://d0agwtf6copro" path="res://escenas/boton_tienda.tscn" id="1_5ur6e"]

[node name="Tienda" type="Node2D" unique_id=1532293659]
metadata/_edit_vertical_guides_ = [3.0]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1652417640]
offset_right = 1174.0
offset_bottom = 681.0

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=2102852217]
offset_left = 3.0
offset_top = -1.0
offset_right = 43.0
offset_bottom = 39.0
scale = Vector2(28.465097, 16.36)

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=2124730578]
layout_mode = 2

[node name="Boton tienda" parent="ScrollContainer/VBoxContainer" unique_id=1742290738 instance=ExtResource("1_5ur6e")]
